/* CSS Document */

/* CSS Document */

/*
	Menu-Article
*/
.menu-item{
	width: 100%;
	display: flex;
	/*
	grid-template-columns: 0.2fr 1fr 1fr 0.5fr 0.1fr 0.2fr;
	grid-template-areas: "number name name price num buttonshop";
	 */
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	height: auto;
	font-size: 1.5em;
	color: antiquewhite;
	margin: 15px;

}

.menu-item-number{
	grid-area: number;
	flex: 5;
}

.menu-item-name{
	grid-area: name;
	flex: 70;
	
}
.name-highlight{
	font-weight: 800;
}

.menu-item-price{
	grid-area: price;
	margin-right: 20px;
	text-align: right;
	flex: 10;
}

.into-shoppingbag img{

}

.fplus {
	--b: 4px; /* the thickness */
	width: 40px; /* the size */
	aspect-ratio: 1;
	border: 10px solid antiquewhite; /* the outer space */
	background:
			conic-gradient(from 90deg at var(--b) var(--b),antiquewhite 90deg,#212121 0)
			calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
    calc(50%  + var(--b))   calc(50%  + var(--b));
	display: inline-block;
	border-radius: 50%;
}

.plus {
	--t:3px;   /* Thickness */
	--l:20px;  /* size of the symbol */
	--s:3px;  /* space around the symbol */
	--c1:#212121; /* Plus color*/
	--c2:antiquewhite; /* background color*/

	display:inline-block;
	width:var(--l);
	height:var(--l);
	padding:var(--s);
	box-sizing:border-box; /*Remove this if you don't want space to be included in the size*/
	margin: 0 auto;
	background:
			linear-gradient(var(--c1) 0 0) content-box,
			linear-gradient(var(--c1) 0 0) content-box,
			var(--c2);
	background-position:center;
	background-size: 100% var(--t),var(--t) 100%;
	background-repeat:no-repeat;
	border-radius: 50%;
}



.into-shoppingbag button{
	background: none;
	border: none;
	cursor: pointer;
	text-align: left;
	height: 100%;
	width: 100%;
}

.into-shoppingbag{
	flex: 5;
	margin-right: 1em;
	cursor: pointer;
}

.into-shoppingbag button:hover img {
  transition: 0.2s ease-in-out;
  width: 2.1em;
}


/*
	Menu-Site
*/
.menu-site{
	padding: 10px 10px 10px 10px;
	flex: 80;
	order: 2;
}

.menu-site span{
	display: inline-block;
}
.menu-site img{
	display: block;
	margin: 0 auto;
	max-width: 50%;
	max-height: 100%;
	vertical-align: middle;
	
}

.menu-site-header{
	text-align: center;
	width: 100%;
	
}
.menu-site-active{
	display: block;
	overflow: visible;
	
	
}
.menu-site-inactive{
	display: none;
	
	overflow: hidden;
}

.menu-site h3{
	color: antiquewhite;
	font-size: 2.5em;
}

/*
	MENU
*/
.menu-display{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;

	margin: 0 auto;


	max-height: 900px;
	overflow-y: auto;
	overflow-x: hidden;
	background: url("../img/bg/684e8390.png") repeat;
	border: 2px solid #212121;
	-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

	font-family: 'Open Sans Condensed', sans-serif;
}

.num-articles{
	grid-area: num;
}
.into-shoppingbag{
	background: transparent;
	margin: 0;
	padding: 0;
	border: none;

}
.menu-wrapper{
	width: 100%;
	margin: 0 auto;
	grid-area: menuarea
}




#btnl{
	grid-area: lb;
	flex: 10;
	order: 1;
}
#btnl button{
	display: block;
	width: 100%;
	height: 100%;
}

#btnr button{
	display: block;
	width: 100%;
	height: 100%;
}
#btnr{
	grid-area: rb;
	flex: 10;
	order: 3;
}

.btn-menu{
	background-color: #2d2d2d;
	border: none;
}
.btn-menu img{
	max-width: 100%; 
}
.btn-menu:hover{
	background-color: #484848;
}

#menu-legend{
	font-size: 8pt;
	color: antiquewhite;
}

.menu-class{
	background: #212121;
}
@media (max-width: 766px){
	.menu-site{
		font-size: 0.6em!important;
		padding: 2px 2px 2px 2px;
	}
	.menu-item{
		margin: 0 0 1em;
	}
	.menu-class{
		height: auto;
	}
	.menu-display{
		height: 500px;
	}
	.menu-item-number{
		margin-right: 1em;
	}

}

